[gd_scene format=3 uid="uid://cfv0tvpv6qbn8"]

[ext_resource type="Script" uid="uid://b3ks1oke182ne" path="res://scenes/game_over.gd" id="1_wqhvx"]
[ext_resource type="Texture2D" uid="uid://cjsj8hk4gpdfy" path="res://assets/ui/game_over.png" id="2_tbwuq"]

[node name="GameOver" type="CanvasLayer" unique_id=1403126245]
script = ExtResource("1_wqhvx")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1212716916]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 8.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_tbwuq")
expand_mode = 1
stretch_mode = 6

[node name="Button" type="Button" parent="." unique_id=1649423318]
offset_left = 70.0
offset_top = 637.0
offset_right = 328.0
offset_bottom = 689.0
flat = true

[node name="LabelKills" type="Label" parent="." unique_id=526540652]
offset_left = 3.0
offset_top = 461.0
offset_right = 405.0
offset_bottom = 527.0
text = "Héros renvoyés :"

[node name="LabelVague" type="Label" parent="." unique_id=934239755]
offset_left = 6.0
offset_top = 511.0
offset_right = 405.0
offset_bottom = 581.0
text = "Vagues passées :"

[node name="LabelTemps" type="Label" parent="." unique_id=937579844]
offset_left = 2.0
offset_top = 564.0
offset_right = 408.0
offset_bottom = 626.0
text = "Temps perdu :"

[node name="ButtonDonjon" type="Button" parent="." unique_id=843656538]
offset_left = 127.0
offset_top = 190.0
offset_right = 284.0
offset_bottom = 236.0

[node name="Label" type="Label" parent="." unique_id=1184885799]
offset_left = 111.0
offset_top = 186.0
offset_right = 294.0
offset_bottom = 232.0
text = "DONJON"
horizontal_alignment = 1
vertical_alignment = 1
